<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Demo auto complete
    </title>
    <style>
    body, html {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      padding: 0;
      margin: 20px;
      height: 100%;
      width: 100%;
      min-height: 100%;
      min-width: 100%;
      text-align: left;
    }
    body {
      overflow: hidden;
    }
    h5 {
      margin-left: 6px;
    }
    @media
    only screen and (-webkit-min-device-pixel-ratio : 1.5),
    only screen and (min-device-pixel-ratio : 1.5) {
      .container {
        width: 100%;
        height: 100%;
        min-height: 100%;
      }
    }
    </style>
    <script src="autocomplete.js" ></script>
    <script src="autotags.js" ></script>   
</head>
<body>
  <div id="app"></div>
  <h3>Search reddit</h3>
  <hr/>
  <h4>AutoComplete</h4>
  <p>
    <div class="autocomplete_container">
    <input id="autocomplete" type="search" class="autocomplete"/>
    </div>
    <pre id="autocomplete-log"></pre>
  </p>
  <p>
    <div class="autocomplete_container">
    <input id="autocomplete2" type="search" class="autocomplete"/>
    </div>
    <pre id="autocomplete2-log"></pre>
  </p>
  <p>
    <div class="autocomplete_container">
    <input name="A:B:C" type="text" class="autocomplete"/>
    </div>
    <pre id="autocomplete3-log"></pre>
  </p>
  <h4>AutoTags</h4>
  <p>
    <h5>No List</h5>
    <div class="autocomplete_container">
    <input name="/D/E/F" type="text" class="autocomplete"/>
    </div>
    <pre id="autotags-log"></pre>
  </p>
  <p>
    <h5>Existing List</h5>
    <div class="autocomplete2_container">
    <div class="autotags-list">
      <ul>
        <li data-id="FOO1"><label>Some Foo</label></li>
        <li data-id="FOO2"><label>Another Foo</label></li>
        <li data-id="FOO3"><label>Yet Another Foo</label></li>
      </ul>
    </div>
    <input name="/G/H/I" type="text" class="autocomplete autotags" />
    </div>
    <pre id="autotags2-log"></pre>
  </p>
  <p>
    <h5>Existing List | Hide Autocomplete</h5>
    <div class="autocomplete3_container">
    <div class="autotags-list">
      <ul>
        <li data-id="BAR1"><label>Some Bar</label></li>
        <li data-id="BAR2"><label>Another Bar</label></li>
        <li data-id="BAR3"><label>Yet Another Bar</label></li>
      </ul>
    </div>
    <input name="/J/K/L" type="text" class="autocomplete autotags" />
    </div>
  </p>
    
    <script>      
    </script>
    
  </body>
</html>
